<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>my new website.test</title>

</head>
<style >
	#header {
    background-color:grey;
    height: 10px;
    width: 1200px;
    color:rgb(8, 8, 8);
    padding:10px;
}
#nav {
    line-height:10px;
    background-color:#eeeeee;
    height:1000px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
	font-size: 250%;
	font color: white;
    color: black;
    float:left;
    padding: 50px;	 	 
}
#vio  {
    background-color:rgb(46, 41, 41);
   padding:10px;
   float: left;
   height: 4px;
   width: 70px;
   clear:both;
   text-align:center;
   margin-bottom: 80px;
 }
 #vio2 {
     font-size: 70%;
	font color: white;
    color: black;
    float: left;
    padding:10px;
    width: 500px;
    height: 400px;
    border: 3px solid white;
    clear:both;
    /*this id was added to modify the new design*/
}
#vio3 {
    background-color:rgb(46, 41, 41);
   padding:10px;
   position: absolute;
   right: 0px;
    border: 3px ;
   height: 350px;
   width: 500px;
   clear:both;
   text-align:center;
   /*this id was addad to modify the design*/

}	
#footer {
    background-color:gray;
    color:rgb(7, 4, 4);
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
<body>
<div id="header">
    <H><b>simple</b></H1>
        <p style="float:right"> <a href="mysimple site home.html"> <i><b>Home</i></b> </a></p>
     </div>
     <div id="nav">
         
        </div>

	<div id="section">
		<h2><b>This is a <br>simple website</b></h2>
	
  <p style="font-size: 35%;"> One swallow does not make a summer,neither does one fine day;<br>similarly one day or breif time of happiness does not make a<br> person entirely happy.</p>
  <div id="vio">
        <a style="float:left;font-size:25%;color: antiquewhite"href="learnmore.html">LEARN MORE</a></div> 
    

  <div id="vio2">
  <p style="float: left">
   well i am certainly wiser than this,<br>man. it is only too likely that neither<br>of us has any knowledge to boast<br>of;
   but he thinks that he knows<br>something which he does not know,<br>whereas i am quite conscious of my<br>ignorance.At any rate 
   it seems that<br> i am wiser than he is to this small<br>extent,that i do not think that i<br> know what i do not know-<b>socrates</b>
</p>
  
  <div id="vio3">
      <p style="font-size: 250%; text-align: center; color: antiquewhite">This<br>content is <br> cotained </p>

    </div>
 
 </div> 
  
 
</div>
  <div id="footer">
    <b>copyright @2020</b>
</div>

</body>

</html>