<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>my new website.test</title>

</head>
<style >
	#header {
    background-color:grey;
    height: 10px;
    width: 1200px;
    color:rgb(8, 8, 8);
    padding:10px;
}
#nav {
    line-height:10px;
    background-color:#eeeeee;
    height:650px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
	font-size: 250%;
	font color: white;
    color: grey;
    float:left;
    padding:5px;	 	 
}
#vio  {
    background-color:gray;
    color:rgb(7, 4, 4);
   padding:10px;
   float: left;
   height: 4px;
   width: 70px;
   clear:both;
    text-align:center;
} 	
#footer {
    background-color:gray;
    color:rgb(7, 4, 4);
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
<body>
<div id="header">
    <H><b>simple</b></H1>
        <p style="float:right"> <a href="mysimple site home.html"> <i><b>Home</i></b> </a></p>
     </div>
     <div id="nav">
         
        </div>

	<div id="section">
		<h2><b>This is a <br>simple website</b></h2>
	
  <p style="font-size: 35%;"> One swallow does not make a summer,neither does one fine day;<br>similarly one day or breif time of happiness does not make a<br> person entirely happy.</p>
  <div id="vio">
        <a style="float:left;font-size:25%;"href="learnmore.html">LEARN MORE</a></div>    
</div>
  
	
  <div id="footer">
    <b>copyright @2020</b>
</div>

</body>

</html>